{
  "name": "gifs",
  "version": "1.0.0",
  "description": "My personal collection of gifs",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starzonmyarmz/gifs.git"
  },
  "author": {
    "name": "Daniel Marino",
    "website:": "https://iamdanielmarino.com"
  },
  "bugs": {
    "url": "https://github.com/starzonmyarmz/gifs/issues"
  },
  "homepage": "https://github.com/starzonmyarmz/gifs#readme",
  "devDependencies": {
    "gifsicle": "^7.0.1"
  }
}
